<?xml version="1.0" encoding="UTF-8"?>
<idemia:AgentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:idemia="utn.frsf.cidisi">
  <Environment name="Casa">
    <EnvironmentState name="EstadoCasa">
      <DataStructure name="posicionAgente"/>
      <DataStructure name="destinoAgente"/>
      <DataStructure name="obstaculosCasa"/>
    </EnvironmentState>
  </Environment>
  <Agent name="SmartToy">
    <Strategy xsi:type="idemia:Search" searchStrategy="AStarSearch"/>
    <Goal name="ObjetivoSmartToy" value="posicion.equals(destino)"/>
    <AgentState name="EstadoAgente">
      <DataStructure name="posicion"/>
      <DataStructure name="orientacion"/>
      <DataStructure name="destino"/>
      <DataStructure name="mapa"/>
      <DataStructure name="obstaculos"/>
    </AgentState>
  </Agent>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="Avanzar"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="GirarDerecha"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="GirarIzquierda"/>
  <Perceptions perceived_on="//@Environment" perceived_by="//@Agent" name="obstaculos"/>
  <Perceptions perceived_on="//@Environment" perceived_by="//@Agent" name="destino"/>
</idemia:AgentModel>
